<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="115dp"
				android:layout_height="115dp"
				android:src="@drawable/imageakun"
				android:scaleType="fitXY"/>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<TextView
					android:id="@+id/namaakun"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Kopi Darat"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/editprofil"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Edit Profil"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E91E63"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="1dp"
			android:paddingBottom="1dp"
			android:background="#BDBDBD"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/list_layout"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginLeft="25dp"
					android:src="@drawable/ic_view_day_black"
					android:scaleType="center"
					android:enabled="false"
					android:alpha="0.7"/>
				<ImageView
					android:id="@+id/grid_layout"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:src="@drawable/ic_border_all_black"
					android:scaleType="center"
					android:alpha="0.7"/>
				<ImageView
					android:id="@+id/list_teman"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_group_black"
					android:scaleType="center"
					android:alpha="0.7"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/pembagilistdangrid"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear_listview2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/linear_listviewteman"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listviewteman"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:choiceMode="none"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
